@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #FFFFFF;
}

a {
    color: inherit;
    text-decoration: none;
    display: inline-block;
}

.text-center {
    text-align: center;
}

header {
    padding: 0px 0 30px;
}

header nav {
    position: relative;
}

header nav .container {
    padding: 30px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-link,
nav .btn {
    font-size: 17px;
}

.nav-link {
    padding: 20px 30px;
}

.navbar-nav {
    margin: 0 auto;
}

.logo img {
    height: 50px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline-block;
}

/* Hero Styles */
.hero-sec {
    display: flex;
    flex-wrap: wrap;
}

.hero-right,
.hero-left {
    width: 50%;
    padding: 50px 0;
}

.hero-title {
    font-size: 52px;
    font-weight: 700;
    line-height: 110%;
    margin-bottom: 40px;
}

.hero-desc {
    font-size: 17px;
    line-height: 1.5;
}

.hero-img {
    max-width: 100%;
}


.btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: #26E2B3;
    border: 1px solid #26E2B3;
    padding: 15px 20px;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 20px;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

/* Main  */

main {
    margin: 0 auto;
    padding: 150px 0 200px;
}

section {
    padding: 50px 0;
}

.sec-flex {
    display: flex;
    padding: 50px 0 100px;
    justify-content: space-between;
}

.cyan {
    color: #26E2B3;
}

.f-right,
.f-left {
    width: 44%;
}

.card {
    border-radius: 50px;
    box-shadow: 0 25px 50px 0 rgba(22, 25, 79, 0.05);
}

.c-flex {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.card-sm {
    width: 45%;
    padding: 40px;
}

.c-price {
    font-weight: 700;
    font-size: 26px;
    line-height: 110%;
}

.card-lg {
    padding: 40px 60px;
}

.sec-title {
    font-size: 46px;
    font-weight: 700;
    line-height: 54px;
    margin-bottom: 30px;
}

.sec-title2 {
    font-size: 26px;
    font-weight: 700;
    line-height: 40px;
    margin-bottom: 20px;
}

.sec-desc2 {
    font-size: 24px;
    font-weight: 400;
    line-height: 110%;
    margin-bottom: 40px;
}

.sec-desc {
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    margin-bottom: 40px;
}

.animation-cont {
    padding: 0 40px;
}

.animation {
    max-width: 100%;
}

.sec-flex2 {
    flex-direction: row-reverse;
}

.f-content {
    padding-right: 50px;
}

.chart {
    width: 100%;
}

.pc-flex {
    display: flex;
    justify-content: space-between;
}

.p-card {
    width: 49%;
    padding: 50px 38px;
}


.pc-title {
    font-weight: 400;
    font-size: 26px;
    line-height: 40px;
    margin-bottom: 30px;
}

.pc-price {
    font-weight: 400;
    font-size: 52px;
    line-height: 90px;
}

.pc-price .sm {
    font-weight: 400;
    font-size: 26px;
    line-height: 34px;
}

.pc-desc {
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    margin: 30px 0;
}

.btn-lg {
    padding: 20px 30px;
}

.features {
    padding: 40px 0 20px;
}

.features ul {
    padding: 0;
    margin-left: 35px;
}

.features ul li {
    font-size: 17px;
    line-height: 110%;
    padding: 8px 0;
    list-style-type: none;
    position: relative;
}

.features li::before {
    position: absolute;
    /* content: url(../images/check-green.png); */
    height: 20px;
    left: -35px;
}

.features .green{
  display: flex;
}

.features .grey {
    color: #B7B7B7;
    display: flex;
}

.features li img {
    padding-right: 10px;
}

.w-70 {
    width: 60%;
    margin: 0 auto;
}

.qa {
    border-radius: 20px;
    margin-bottom: 20px;
    box-shadow: 0 25px 50px 0 rgb(22, 25, 79, 0.05);
    background-color: #FFFFFF;
    overflow: hidden;
}

.q-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}

.answer{
    padding: 0px 30px 20px;
}

.ques {
    font-size: 24px;
    line-height: 36px;
}

.faq {
    padding: 150px 0 300px;
}
.answer{
    display: none;
}
footer {
    background-color: #000000;
    color: #26E2B3;
    padding: 10px;
    text-align: center;
    padding: 150px;
    text-align: left;
}

.fm-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-info {
    padding-right: 80px;
    width: 40%;
}

footer .logo img {
    height: 120px;
}

.ft-desc {
    font-size: 17px;
    line-height: 26px;
}

.footer-nav {
    width: 60%;
    display: flex;
    justify-content: space-between;
}

ul {
    list-style-type: none;
}

footer .nav-link {
    padding: 30px;
}

.ft-col {
    width: 33.33%;
}

.menu img{
    height: 24px;
}
.show-mobile {
    display: none;
}

.hide-mobile {
    display: block;
}

.mobile-nav {
    position: absolute;
    width: 100%;
    left: 0;
    right: 0;
    background: #fff;
    top: 113px;
    padding: 20px 0;
    border-top: 3px solid #26E2B3;
}

.mobile-nav .navbar-nav li {
    display: block;
}

.mobile-nav .navbar-nav li a {
    display: block;
}

#closeIcon {
    display: none;
}

.mobile-nav .btn-nav {
    padding: 20px 30px;
}

/* Small devices (phones, 576px and up) */
@media (min-width: 576px) {

    .container {
        max-width: 560px;
        margin: 0 auto;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .container {
        max-width: 740px;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }

    .show-mobile {
        display: none;
    }

    .hide-mobile {
        display: block;
    }

    #menuIcon {
        display: none;
    }
}


/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .container {
        max-width: 1000px;
    }
}

@media (max-width: 992px) {
    nav {
        background-color: #ffffff9c;
        border-bottom: 3px solid #26E2B3;
    }

    #menuIcon {
        display: block;
    }

    .show-mobile {
        display: block;
    }

    .hide-mobile {
        display: none;
    }

    .mobile-nav {
        display: none;
    }

    .f-right,
    .f-left {
        width: 48%;
    }

    .sec-title {
        font-size: 38px;
        line-height: 44px;
        margin-bottom: 20px;
    }

    .f-content {
        padding-left: 20px;
    }

    .f-content2 {
        padding: 0 20px 0 40px;
    }

    .card-sm {
        padding: 40px 32px;
    }

    .w-70 {
        width: 80%;
    }

    .sec-desc2 {
        font-size: 22px;
    }

    .ques {
        font-size: 20px;
        line-height: 32px;
    }

    footer {
        padding: 120px 80px;
    }
}


@media (max-width: 768px) {

    .pc-price,
    .hero-title {
        font-size: 40px;
    }

    .hero-desc {
        font-size: 16px;
        line-height: 1.3;
    }

    .hero-title {
        margin-bottom: 20px;
    }

    .sec-title {
        font-size: 24px;
        line-height: 30px;
        margin-bottom: 16px;
    }

    .sec-desc {
        font-size: 16px;
        line-height: 24px;
    }

    .f-content {
        padding: 0;
    }

    .animation-cont {
        padding: 0;
    }

    .card-lg {
        padding: 30px 40px;
    }

    .card-sm {
        padding: 20px 24px;
    }

    .c-price {
        font-size: 20px;
    }

    .c-desc {
        font-size: 14px;
        margin-bottom: 8px;
    }

    .sec-desc2 {
        font-size: 18px;
    }

    .sec-title2 {
        font-size: 24px;
        line-height: 36px;
        margin-bottom: 12px;
    }

    .btn-lg {
        padding: 10px 20px;
    }

    .fm-flex {
        flex-direction: column;
    }

    .footer-info,
    .footer-nav {
        padding: 0;
        width: 100%;
    }

    .ft-col ul li a {
        padding-left: 0;
    }
}

/* Small devices (mobiles, 576px and below) */
@media (max-width: 576px) {
    .container  {
        width: 100%;
        padding: 0 1rem;
    }
    header{
        background-size: 1000px;
        background-repeat: no-repeat;
    }
    nav .container{
        padding: 30px 1rem !important;
    }

    .hero-sec {
        flex-direction: column;
    }

    .hero-right,
    .hero-left {
        text-align: center;
        width: 100%;
        padding: 30px 0;
    }
    .hero-img{
        width: 300px;
    }
    .pc-flex {
        flex-direction: column;
    }

    .p-card {
        width: 100%;
    }

    .sec-flex2 {
        padding: 0;
        flex-direction: column-reverse;
    }

    .sec-flex {
        padding: 0;
        flex-direction: column;
    }

    .f-right,
    .f-left {
        padding: 20px 0;
        width: 100%;
    }

    footer {
        padding: 50px 1rem;
    }

    .footer-nav {
        flex-direction: column;
    }

    .ft-col {
        width: 100%;
    }

    .ques {
        font-size: 18px;
        line-height: 26px;
    }
}